// Code generated converter.
// DO NOT EDIT!

package {{.PkgName}}

import (
    "encoding/json"
    "errors"
    "fmt"
    "os"
    "strconv"
    "strings"

    "github.com/tealeg/xlsx"
)

var _ = errors.New
var _ = fmt.Println
var _ = strconv.Itoa
var _ = strings.Split
{{$meta :=.Meta}}
var {{$meta.Name}}Single = new({{$meta.Name}}Array)

func (t *{{$meta.Name}}Array) LoadJson(p string) error {
    b, err := os.ReadFile(p)
    if err != nil {
        return err
    }
    t.Array = t.Array[:0]
    return json.Unmarshal(b, t)
}

func (t *{{$meta.Name}}Array) LoadXlsx(p string) error {
    f, err := xlsx.OpenFile(p)
    if err != nil {
        return err
    }

    if len(f.Sheets) == 0 {
        return nil
    }

    rows := f.Sheets[0].Rows
    if len(rows) < 3 {
        return nil
    }

    t.Array = t.Array[:0]

    var line *xlsx.Row
    for _, line = range rows[2:] {
        _ = line
        l := len(line.Cells)
        _ = l
        r := new({{$meta.Name}})
        for { {{range $col :=$meta.Cols}}
            if l < {{$col.Index}} + 1 {
                break
            }
        {{if keq .Kind "bool"}}
            r.{{$col.Name}} = line.Cells[{{$col.Index}}].Bool()
        {{else if keq .Kind "string"}}
            r.{{$col.Name}} = line.Cells[{{$col.Index}}].String()
        {{else if keq .Kind "int32"}}
            n{{$col.Index}}, err := line.Cells[{{$col.Index}}].Int()
            if err != nil {
                return errors.New(fmt.Sprintf("{{$col.Name}} error:%v", err))
            }
            r.{{$col.Name}} = int32(n{{$col.Index}})
        {{else if keq .Kind "int64"}}
            n{{$col.Index}}, err := line.Cells[{{$col.Index}}].Int()
            if err != nil {
                return errors.New(fmt.Sprintf("{{$col.Name}} error:%v", err))
            }
            r.{{$col.Name}} = int64(n{{$col.Index}})
        {{else if keq .Kind "int"}}
            if r.{{$col.Name}}, err = line.Cells[{{$col.Index}}].Int(); err != nil {
                return errors.New(fmt.Sprintf("{{$col.Name}} error:%v", err))
            }
        {{else if keq .Kind "float32"}}
            n{{$col.Index}}, err := line.Cells[{{$col.Index}}].Float()
            if err != nil {
                return errors.New(fmt.Sprintf("{{$col.Name}} error:%v", err))
            }
            r.{{$col.Name}} = float32(n{{$col.Index}})
        {{else if keq .Kind "float64"}}
            if r.{{$col.Name}}, err = line.Cells[{{$col.Index}}].Float(); err != nil {
                return errors.New(fmt.Sprintf("{{$col.Name}} error:%v", err))
            }
        {{else if keq .Kind "[]bool"}}
            for _, v := range strings.Split(line.Cells[{{$col.Index}}].String(), ",") {
                b, err := strconv.ParseBool(v)
                if err != nil {
                    return errors.New(fmt.Sprintf("{{$col.Name}} error:%v", err))
                }
                r.{{$col.Name}} = append(r.{{$col.Name}}, b)
            }
        {{else if keq .Kind "[]string"}}
            for _, v := range strings.Split(line.Cells[{{$col.Index}}].String(), ",") {
                r.{{$col.Name}} = append(r.{{$col.Name}}, v)
            }
        {{else if keq .Kind "[]int32"}}
            for _, v := range strings.Split(line.Cells[{{$col.Index}}].String(), ",") {
                i, err := strconv.ParseInt(v, 10, 32)
                if err != nil {
                    return errors.New(fmt.Sprintf("{{$col.Name}} error:%v", err))
                }
                r.{{$col.Name}} = append(r.{{$col.Name}}, int32(i))
            }
        {{else if keq .Kind "[]int64"}}
            for _, v := range strings.Split(line.Cells[{{$col.Index}}].String(), ",") {
                i, err := strconv.ParseInt(v, 10, 64)
                if err != nil {
                    return errors.New(fmt.Sprintf("{{$col.Name}} error:%v", err))
                }
                r.{{$col.Name}} = append(r.{{$col.Name}}, i)
            }
        {{else if keq .Kind "[]int"}}
            for _, v := range strings.Split(line.Cells[{{$col.Index}}].String(), ",") {
                i, err := strconv.ParseInt(v, 10, 64)
                if err != nil {
                    return errors.New(fmt.Sprintf("{{$col.Name}} error:%v", err))
                }
                r.{{$col.Name}} = append(r.{{$col.Name}}, int(i))
            }
        {{else if keq .Kind "[]float32"}}
            for _, v := range strings.Split(line.Cells[{{$col.Index}}].String(), ",") {
                i, err := strconv.ParseFloat(v, 32)
                if err != nil {
                    return errors.New(fmt.Sprintf("{{$col.Name}} error:%v", err))
                }
                r.{{$col.Name}} = append(r.{{$col.Name}}, float32(i))
            }
        {{else if keq .Kind "[]float64"}}
            for _, v := range strings.Split(line.Cells[{{$col.Index}}].String(), ",") {
                i, err := strconv.ParseFloat(v, 64)
                if err != nil {
                    return errors.New(fmt.Sprintf("{{$col.Name}} error:%v", err))
                }
                r.{{$col.Name}} = append(r.{{$col.Name}}, i)
            }
        {{else if keq .Kind "map[int64]int64"}}
            r.{{$col.Name}} = make(map[int64]int64)
            for _, v := range strings.Split(line.Cells[{{$col.Index}}].String(), "{{mapseparate}}") {
                arr := strings.Split(v, ",")
                if len(arr) != 2 {
                    continue
                }
                k, err := strconv.ParseInt(arr[0], 10, 64)
                if err != nil {
                    return errors.New(fmt.Sprintf("Map Key error:%v", err))
                }
                val, err := strconv.ParseInt(arr[1], 10, 64)
                if err != nil {
                    return errors.New(fmt.Sprintf("Map Value error:%v", err))
                }
                r.{{$col.Name}}[k] = val
            }
        {{end}}{{end}}
            break
        }
        t.Array = append(t.Array, r)
    }
    return nil
}